<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.Home"
    tools:showIn="@layout/app_bar_main">


    <!--<android.support.constraint.Guideline-->
    <!--android:id="@+id/guide1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_constraintGuide_percent=".339"-->
    <!--android:orientation="vertical"/>-->
    <!--<android.support.constraint.Guideline-->
    <!--android:id="@+id/guide2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_constraintGuide_percent=".669"-->
    <!--android:orientation="vertical"/>-->
    <!--<android.support.constraint.Guideline-->
    <!--android:id="@+id/guide3"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_constraintGuide_percent="1"-->
    <!--android:orientation="vertical"/>-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/chooseOption1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->


    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<ImageButton-->
    <!--android:id="@+id/addBeer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:onClick="add"-->
    <!--android:background="@drawable/beer_add"-->
    <!--/>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/chooseOption2"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/guide3"-->
    <!--app:layout_constraintStart_toStartOf="@+id/guide2"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<ImageButton-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->

    <!--android:background="@drawable/menu_dark"-->
    <!--/>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/chooseOption3"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_marginTop="8dp"-->

    <!--app:layout_constraintEnd_toStartOf="@+id/guide2"-->
    <!--app:layout_constraintStart_toStartOf="@+id/guide1"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<ImageButton-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->

    <!--android:background="@drawable/menu_light"/>-->
    <!--</android.support.v7.widget.CardView>-->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_image">

        <TextView
            android:id="@+id/emptyList"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/emptyMessageLbl"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.576"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/maps_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container"></FrameLayout>

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wishbeer"
        android:contentDescription="image"/>

</android.support.constraint.ConstraintLayout>